{% extends "shared/base.html" %}
{% load static %}
{% block page_content %}
<section id="details">
    <!-- Title of the Page -->
    <h2>Profile Details</h2>
    <div id="details-wrapper">
        <div class="profile-details-container">
            <!-- Profile Picture -->
            {% if profile.profile_picture %}
                <img class="profile-image" src="{{ profile.profile_picture }}" alt="Profile Picture"/>
            {% else %}
                <img class="profile-image" src="{% static 'images/profile_image.avif' %}" alt="Default Profile Picture"/>
            {% endif %}
            <div>
                <!-- Profile Name -->
                <p id="profile-details">Name: <span id="info">{{ profile.first_name }} {{ profile.last_name }}</span></p>
                <!-- Email -->
                <p id="profile-details">Email: <span id="info">{{ profile.email }}</span></p>
                <!-- Created Events -->
                <p id="profile-details">Created Events: <span id="info">{{ events_created }}</span></p>
            </div>
        </div>
    </div>
    <!-- Edit and Delete Buttons -->
    <div id="action-buttons">
        <a href="{% url 'edit_profile' %}" id="edit-btn">Edit</a>
        <a href="{% url 'delete_profile' %}" id="delete-btn">Delete</a>
    </div>
</section>
<!-- End Profile Details section -->

<!-- End Profile Details section -->
{% endblock %}
