@media screen and (max-width: 600px) {
    .navigation-nav {
      display: none;
    }

    .max-content-container{
        padding-top:42px;
    }
  
    .home-text {
      display: none;
    }

    .home-tab-selector-cards-container{
        display: flex;
        flex-direction: column;
    }

    .home-image{
        display: none;
    }
  
    .home-text10{
        margin-right:25px;

    }

    .home-top-part{
        display:flex;
        flex-direction: column;
    }

    .home-links-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        row-gap: 20px;
    }

    .section-container{
        padding-bottom:30px;
        padding-top:30px;
    }

    .button-primary{
        padding:20px;
    }

    .home-subscribe-container{
        width:100%;
    }
  }
  