<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
        <h1 class="logo"> AnimalHelp</h1>

      <nav class="nav-container">
        <ul class="nav" role="list">
          <li class="nav-item active">
            <a href="" class="nav-link"><h1>Mission</h1></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><h1>Volunteer</h1></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><h1>News</h1></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><h1>Contact</h1></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

        <section class="image-section">
            <div class="text-container">
                <h1 class="section1-title">You can make a difference</h1>
                <p class="section1-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <br>
                <div class="buttons-row">
                    <div class="donate-container">
                        <h3>Donate Now</h3>
                    </div>
                    <div class="newsletter-container">
                        <h3>Join our Newsletter</h3>
                    </div>
                </div>
            </div>

            <div class="image-container">
              <img src="./images/Promo-MemberPaw.jpg" alt="Image">
            </div>
        </section>

        <section class="awesome-images">
            <div class="section2-titles">
                <br>
                <h1> We're there when animals need us most.</h1>
                <br>
                <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Integer nec odio. Praesent libero.</h2>
            </div>
            <div class="section2-images">
                <div class="section2-item">
                    <i class="fas fa-home"></i>
                    <h1>Building a more humane society</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>            
                </div>
                <div class="section2-item">
                    <i class="fas fa-helicopter"></i>
                    <h1>Fighting for ALL animals</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>    
                </div>
                <div class="section2-item">
                    <i class="fas fa-pencil-alt"></i>
                    <h1>Volunteer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>        
                </div>
            </div> 
        </section>

        <section class="mission">
            <div class="section3-title">
                <h1>WE WORK TO:</h1>
            </div>
            <div class="column-container">
                <div class="column">
                  <ul>
                    <li><span class="bullet"></span>End the cruelest practices toward all animals.</li>
                    <li><span class="bullet"></span>Care for animals in crisis.</li>
                    <li><span class="bullet"></span>Build a stronger animal protection movement.</li>
                  </ul>
                </div>
                <div class="column">
                  <ul>
                    <li><span class="bullet"></span>Several affiliated animal sanctuaries providing direct care and medical help for animals in need.</li>
                    <li><span class="bullet"></span>Rescuers and caregivers with years of experience.</li>
                    <li><span class="bullet"></span>The world's greatest roster of experts in animal welfare.</li>
                  </ul>
                </div>
            </div>
            <br>
            <div class="mission-button">
                <p>Our Mission</p>
            </div>
        </section>

        <section class="animal-pics">
            <br>
            <br>
            <h1 class="section4-title">Animals<h1>
            <p class="section4-subtitle">We fight for ALL animals, from A to Z.</p>
            <div class="meta-cont">
                <div class="animals-container">
                    <img src="./images/beaver.webp" alt="animal">
                    <img src="./images/cat.webp" alt="animal">
                    <img src="./images/chipmunks.webp" alt="animal">
                    <img src="./images/dog.webp" alt="animal">
                </div>    
            </div>

        </section>

        <section class="how-we-work">
            <h1 class="section5-title"> How we work</h1>
            <br>
            <div class="card-container">
                <div class="card">
                    <div class="card-header">
                    <h2>Ending the cruelest practice</h2>
                    </div>
                    <div class="card-body">
                    <p>We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the result of our work with governments, the private sector and multinational bodies; public awareness and consumer education campaigns, public policy efforts and more.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                    <h2>Caring for animals in crisis</h2>
                    </div>
                    <div class="card-body">
                    <p>We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on care, logistics and expertise when animals are caught in crises. Our care centers heal and provide lifelong sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                    <h2>Building a stronger animal protection movement</h2>
                    </div>
                    <div class="card-body">
                    <p>Through partnerships, trainings, support, collaboration and more, we're building a more humane world by empowering and expanding the capacity of animal welfare advocates and organizations in the United States and across the globe. Together, we'll bring about faster change for animals.</p>
                    </div>
                </div>
            </div>  
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section class="subscirbe">
            <div class="subscribe-container">
                <img src="./images/help-animals.webp" alt="subscribe">
                <div class="subscribe-text">
                    <h1 class="sec6-title">Get HSUS news and action alerts</h1>
                    <br>
                    <p class="sec6-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
                    <br>
                    <form>
                        <input type="email" id="email" name="email" required placeholder="E-mail">

                      </form>
                    <div class="mission-button">
                        <p>SEND</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

  </body>
</html>
