<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    
    <section class="section" >
      <div class = "container">
        <div class="card">
          <h1>BASIC</h1>
          <div class="price-row"> 
            <p>$</p>
            <h1>4.99</h1>
            <p>/ monthly</p>
          </div>
          <br>
          <p class="subtext">Billed annually or $8 month-to-month.</p>
          <ul class="list">
            <li><i class="fas fa-check"></i> Watch on 1 supported device at a time</li>
            <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li><i class="fas fa-check"></i> Download on 1 supported device at a time</li>
            <li><i class="fas fa-check"></i> Watch in HD</li>
          </ul>
          <br>
          <div class="button">
            <h3>Subscribe</h3>
          </div>

        </div>
        <div class="card">
          <h1>STANDARD</h1>
          <div class="price-row"> 
            <p>$</p>
            <h1>7.99</h1>
            <p>/ monthly</p>
          </div>
          <br>
          <p class="subtext">Billed annualy or $12 month-to-month.</p>
          <ul class="list">
            <li><i class="fas fa-check"></i> Watch on 2 supported devices at a time</li>
            <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li><i class="fas fa-check"></i> Ad-free TV shows and movies</li>
            <li><i class="fas fa-check"></i> Download on 2 supported devices at a time</li>
            <li><i class="fas fa-check"></i> Watch in Full HD</li>
          </ul>
          <br>
          <div class="button">
            <h3>Subscribe</h3>
          </div>

        </div>
        <div class="card">
          <h1>PREMIUM</h1>
          <div class="price-row"> 
            <p>$</p>
            <h1>9.99</h1>
            <p>/ monthly</p>
          </div>
          <br>
          <p class="subtext">Billed annualy or $22 month-to-month.</p>
          <ul class="list">
            <li><i class="fas fa-check"></i> Watch on 4 supported devices at a time</li>
            <li><i class="fas fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li><i class="fas fa-check"></i> Ad-free TV shows and movies</li>
            <li><i class="fas fa-check"></i> Download on 6 supported devices at a time</li>
            <li><i class="fas fa-check"></i> Watch in Ultra HD</li>
          </ul>
          <br>
          <div class="button">
            <h3>Subscribe</h3>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
