@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

body {
  font-family: "Inter";
  height: 100%;
  margin:0;
}

h1 {
    font-weight: 500; 
    font-size: 2rem; 
    letter-spacing: 1px;
  }

html{
    height: 100%;
}

.section {
    height: 100%;
    background-image: url('image/background.jpg');
    background-size: cover;
    background-position: center;

}

.section .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .card {
    width: 450px;
    height:650px;
    background-color: white;
    padding: 20px;
    padding-left:40px;
    padding-right:40px;
    margin: 20px;
    position: relative;

}

.section .card:nth-child(2) {
    height:710px;
  }

.price-row{
    display:flex;
    align-items: baseline;
}
.price-row h1 {
    font-size: 5rem;
    margin: 0 5px;
    font-weight: 600;
  }
  
.price-row p {
    font-size: 1.4rem;
    color:#414141;
    font-weight:200;

}

.subtext{
    color:#757577;
    font-size: 0.9rem;
}

.list{
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 45px;
}

.button {
    display: inline-block;
    position: absolute;
    background-color: black;
    padding: 20px 40px;
    text-align: center;
    cursor: pointer;
    bottom:40px;
    left:40px;
    border-radius: 5px;
  }
  
.button h3 {
    color:white;
    margin: 0;
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1;
}

.list li{
    margin-top: 30px;
    margin-bottom:30px;
    font-weight: 300;
    font-size:1.2rem;
    line-height:1.2;
}