{% extends "shared/base.html" %}
{% load static %}
{% block page_content %}
<h2>Current Events</h2>

<section id="dashboard">
    {% if events %}
        {% for event in events %}
            <div class="event">
                <!-- Event Image -->
                <img src="{{ event.event_image }}" alt="{{ event.event_name }} Image"/>

                <!-- Event Name -->
                <div class="event-details">
                    <p class="title">{{ event.event_name }}</p>

                    <!-- Event Date -->
                    <p class="date">{{ event.date }}</p>
                </div>

                <!-- Details Button -->
                <a class="details-btn" href="{% url 'event_details' event.id %}">Details</a>
            </div>
        {% endfor %}
    {% else %}
        <h4>There are no Events in the Dashboard!</h4>
    {% endif %}
</section>
{% endblock %}
